<!DOCTYPE html>
<html>
<head>
    <title>Ender 3 Timlapse Switch</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            overflow: hidden;
        }
        #myProgress {
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 75%;
        width: 25%;
        background: repeating-linear-gradient(45deg, transparent 0, transparent 5px, rgb(128, 128, 128) 5px, rgb(128, 128, 128) 10px);
        background-size: 100%;
        border-radius: 5px;
        }
        #myBar {
        width: 1%;
        height: 10px;
        background-color: green;
        opacity: 75%;
        border-radius: 5px;
        }
        .ribbon {
            z-index: 99999;
        position: absolute;
        top: 0%;
        left: 50%;
        transform: translateX(-50%);
        width:100%;
        height: max(10%, 20px);
        max-width: 100%;
        background-color: rgb(121, 160, 156);
        color: #ffffff;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 40px;
        display: flex;
        align-items: center; /* Align items vertically */
        justify-content: center; /* Align items horizontally */   
        }
        .ribbon2 {
            z-index: 20000;
        position: absolute;
        bottom: 0px;
        left: 50%;
        transform: translateX(-50%);
        width:100%;
        height: 25px;
        max-width: 100%;
        background-color: rgb(121, 160, 156);
        color: #ffffff;
        text-align: center;
        font-family:'Courier New', Courier, monospace;
        font-size: 15px;
        display: flex;
        align-items: center; /* Align items vertically */
        justify-content: right; /* Align items horizontally */   
        }
        #pictureContainer {
        display: none;
        position: fixed;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        width: auto;
        height:auto;
        background-color: white;
        border-radius: 20px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3); /* Shadow properties */
        z-index: 9999;
        text-align: center;
        padding: 20px;
        min-height: 250px;
        max-width: 381px;
        max-height: 381px;
        align-items: center;
        }

        #helpPicture {
        max-height: 80%;
        max-width: 80%;
        }

        #caption {
        width: auto;
        min-width: 200px;
        margin-top: 10px;
        margin-left: 50% ;
        transform: translateX(-50%);
    }
    
    
        @media screen and (max-width: 600px) {

        #main {
            flex-direction: column;
            overflow: hidden;
        }
        #control {
            display: flex;
            translate: 0% !important;
            height: 50%;
            width: 100%;
            margin-left: 0% !important;
            margin-bottom: 0% !important;
            margin-top: 15%;
            align-items: center !important;
            justify-content: center; /* Add this line */
        }
        #outerControl {
            height: 50vh;
            width: 100%;
        }
        #buttons{
            margin-top: 0% !important;
        }
        #viewer {
            height: 50% !important;
            width: 100% !important;
        }
        #myProgress {
            left: 50% !important;
            z-index: 9999;
        }
        .ribbon {
            font-size: 20px;
        }
        .ribbon2{
            justify-content: center;
            font-size: 15px;
        }

        #pictureContainer {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, 0%);
        width: 75%;
        height: 40%;
        background-color: white;
        z-index: 9999;
        text-align: center;
        padding: 20px;
        }

        #helpPicture {
        max-height: 50%;
        max-width: 70%;
        }

        #caption {
        margin-top: 10px;
            width: 50% !important;
        }
}
        @media screen and (max-height: 500px),(max-width:330px) {
        .ribbon {
            font-size: 15px;
        }
        .ribbon2 {
            font-size: 10px;
        }
        }
    </style>
</head>
<body style="margin: 0%; min-width: 300px; min-height: 400px;">
    <div class="ribbon">TIMELAPSE BRACKET GENERATOR</div>
    <div id = "main" style="display:flex; align-items: center;">
        <div id = "outerControl" style="flex-direction: column; width: 100%; text-align: center; z-index: 9999;">
            <div id = "control" style="width: 100%; text-align: center; margin-left: 50%; translate: -50%;">
                <div style="display: inline-block; vertical-align: middle;">
                    <label for="inputA">Height:<br><br></label>
                    <label for="inputB">Width:<br><br></label>
                    <label for="inputC">Depth:<br><br></label>
                </div>
                <div style="display: inline-block; vertical-align: middle;">
                    <input type="text" id="inputA" value="1"><br><br>
                    <input type="text" id="inputB" value="1"><br><br>
                    <input type="text" id="inputC" value="1"><br><br>
                </div>
            </div>
            <div id="buttons">
                <button id="helpButton">Help</button>
                <button id="generateButton">Generate</button>
                <button id="downloadButton">Download</button><br><br>
                <button id="centerButton">Center Camera</button><br><br>
                <input type="checkbox" id="rotationCheckbox" checked> Rotation<br><br>
            </div>
        </div>

        <div id = "viewer" style="width: 50%;">
            <div id="canvasWrapper"></div>
            <div id="myProgress">
                <div id="myBar"></div>
            </div>
        </div>
    </div>
    <div class="ribbon2">
        &#169;&emsp;Rudraneel Dutta&emsp;&emsp;
        <a style="text-decoration:none"; href="https://github.com/rudyoactiv">GitHub&emsp;</a>
        &emsp;<a style="text-decoration:none"; href="https://www.linkedin.com/in/its-rudraneel/">LinkedIn&emsp;</a>
    </div>
    <div id="pictureContainer">
        <img id="helpPicture" src="./assets/help_img.jpg" alt="Help Picture">
        <p id="caption" style="text-align: left;">
            1. Enter the size of your switch<br>
            2. Click Generate <br>
            3. Print it for your Ender 3
        </p>
      </div>
    <script type="module" src="./js/main-script.js"></script>
</body>
</html>
